{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstagramClone": "Server=.;Database=InstagramClone;Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJbnN0YWdyYW1DbG9uZSIsIlVzZXJuYW1lIjoiSW5zdGFncmFtQ2xvbmUiLCJleHAiOjE2NjM2MDcxOTgsImlhdCI6MTY2MzYwNzE5OH0.sJBcUqvjVQLi5n_-kFl-y_fgz55EdQ2Mo2onhHVv3mE",
    "Issuer": "InstagramClone",
    "Audience": "InstagramClone",
    "Subject": "InstagramClone"
  }
}
